<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50;
    }

    p {
      color: #333333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
    @media (max-width: 480px){
        .container{
            width: 100%;
            margin: 0;
            border: none;
           
            box-shadow: none;
        }
        .container h1{
            padding: 20px;
        }
        p {
            width: 90%;
            margin: 10px auto;
        }
        
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Registration Successful</h1>
    <p>Your Registration was Successful. Thank you for joining us!</p>
  </div>

</body>
</html>
